# sudo dnsmasq -i enxa0cec8d0b4ef --bind-interfaces -k --dhcp-range=10.10.0.100,10.10.0.120,12h


# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to localhost and udp port 67 to world:
interface=enxa0cec8d0b4ef

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with dynamic interfaces (assigning dynamic IPs).
# dnsmasq will discard world requests to them, but the paranoid might like to close them and let the kernel handle them.
bind-interfaces

# Optionally set a domain name
# domain=example.org

# Set default gateway
dhcp-option=3,10.10.0.1

# Set DNS servers to announce
#dhcp-option=6,192.168.1.1

# If your dnsmasq server is also doing the routing for your network, you can use option 121 to push a static route out.
# x.x.x.x is the destination LAN, yy is the CIDR notation (usually /24), and z.z.z.z is the host which will do the routing.
#dhcp-option=121,x.x.x.x/yy,z.z.z.z

# Dynamic range of IPs to make available to LAN PC and the lease time. 
# Ideally set the lease time to 5m only at first to test everything works okay before you set long-lasting records.
dhcp-range=10.10.0.100,10.10.0.120,12h

# Disables DNS function 
#port=0

log-dhcp
enable-tftp
tftp-root=/srv/tftp
pxe-service=0,"Raspberry Pi Boot"

# Provide IPv6 DHCP leases, the range is constructed using the network interface as prefix
#dhcp-range=::f,::ff,constructor:enp0s0

# Static IP and hostnames assignments. Last parameter is lease time.
dhcp-host=b8:27:eb:c4:6e:6f,master,10.10.0.11,infinite
dhcp-host=b8:27:eb:e8:43:8f,node12,10.10.0.12,infinite
dhcp-host=b8:27:eb:d9:47:00,node13,10.10.0.13,infinite
dhcp-host=b8:27:eb:fc:9d:46,node14,10.10.0.14,infinite
#dhcp-host=aa:bb:cc:ff:dd:ee,192.168.111.51